{
	"id": "attachment-location-manager",
	"name": "Attachment Location Manager",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Set attachment location per note or folder: global, folder and file settings resolve by nearest match, each with its own per-extension exceptions; supports variables, auto-rename and re-arranging existing links.",
	"author": "lishuai1993",
	"authorUrl": "https://github.com/lishuai1993",
	"isDesktopOnly": false
}
